sonar.projectKey=TestSonarQube

sonar.exclusions=vendor/**, node_modules/** , public/**, database/**, **/*.blade.php
sonar.language=php, jsx
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/

sonar.projectVersion=1.0

